= estimate_timelog

予定／実績工数比較できるレポーティング機能を提供します。

= 動作確認バージョン

0.8.5

0.8.xであれば、多分動くのではないでしょうか。

= インストール

redmine_estimate_timelogフォルダをまるごと

vender/plugin

に解凍し、Redmineを再起動するだけでOKです。

dbのmigretionは必要ありません。

= 使い方

トップレベルのメニュー（一番左上）に「予定／実績レポート」のリンクが追加されます。

基本的な使い方は「経過時間」レポートと同様です。

= バージョン

== version 1.0.0

- redmine_estimate_timelogフォルダを最上位に作成（インストールしやすいようにしただけ）

- 表示される集計データを「予定ベース」と「実績ベース」を選択できるように変更
- 予定ベースの場合「チケットの担当者」がメンバーになる。
また絞り込み日付は「チケットの開始日」になる。
- 実績ベースの場合「時間トラッキングの担当者」がメンバーになる
また絞り込み日付は「時間トラッキングの記録日」になる。

- 条件によっては、予定が重複して集計されていたバグの対応

- 検索条件に「自分のレポート」絞り込み条件を追加
- レポートに、集計の階層構造を表示するように対応
- レポートで「チケット階層」表示時に、チケットへのリンクが出来るように対応
- csvのヘッダー表示バグ対応
- csvのヘッダー年月表示を、htmlと同じ表示に変更



== version 0.0.3

- レポートのnilエラー対策
- 詳細タブの合計ラベルを「実績合計」に変更

== version 0.0.2

- 予定も実績も0のレコードは除外するように変更

== version 0.0.1

- first commit


