<div class="box">
    <fieldset id="filters"><legend><%= l(:label_date_range) %></legend>
        <p>
        <%= radio_button_tag 'period_type', '1', !@free_period %>
        <%= select_tag 'period', options_for_period_select(params[:period]),
                                 :onchange => 'this.form.onsubmit();',
                                 :onfocus => '$("period_type_1").checked = true;' %>
        </p>
        <p>
        <%= radio_button_tag 'period_type', '2', @free_period %>
        <span onclick="$('period_type_2').checked = true;">
        <%= l(:label_date_from) %>
        <%= text_field_tag 'from', @from, :size => 10 %> <%= calendar_for('from') %>
        <%= l(:label_date_to) %>
        <%= text_field_tag 'to', @to, :size => 10 %> <%= calendar_for('to') %>
        </span>
        </p>
    </fieldset>
    <p>
    <fieldset id="filters"><legend><%= l(:et_label_base_summary) %></legend>
        <p>
        <%= radio_button_tag 'est_type', '1', @est_flg %>
        <%= l(:et_label_radio_estimated) %>
        <%= radio_button_tag 'est_type', '2', !@est_flg %>
        <%= l(:et_label_radio_hours) %>
        </p>
    </fieldset>

    <fieldset id="filters"><legend><%= l(:field_assigned_to) %></legend>
        <p>
        <%=  check_box_tag 'my_type', User.current.id ,@mine_flg %> <%= l(:et_label_mine) %>
        </p>
    </fieldset>
    </p>
    <%= submit_tag l(:button_apply), :name => nil %>

</div>

<div class="tabs">
<% url_params = @free_period ? { :from => @from, :to => @to } : { :period => params[:period] } %>
<% url_params['est_flg'] = @est_flg if @est_flg %>
<% url_params['mine_flg'] = @mine_flg if @mine_flg %>

<ul>
    <li><%= link_to(l(:label_details), url_params.merge({:controller => 'estimate_timelog', :action => 'details', :project_id => @project }),
                                       :class => (@controller.action_name == 'details' ? 'selected' : nil)) %></li>
    <li><%= link_to(l(:label_report), url_params.merge({:controller => 'estimate_timelog', :action => 'report', :project_id => @project}),
                                       :class => (@controller.action_name == 'report' ? 'selected' : nil)) %></li>
</ul>
</div>
