<% @hours.collect {|h| h[criterias[level]].to_s}.uniq.each do |value| %>
<% hours_for_value = select_hours(hours, criterias[level], value) -%>
<% next if hours_for_value.empty? -%>
<tr class="<%= cycle('odd', 'even') %> <%= 'last-level' unless criterias.length > level+1 %>">
    <%= '<td></td>' * level %>
    <% tmp_value = format_criteria_value(criterias[level], value) %>
    <% check_value = tmp_value.to_s.scan(/#([0-9]*):/) %>
    <% if check_value.length > 0 %>
    <td><a class=" issue" href="/issues/show/<%= check_value[0][0] %>"><%= h(format_criteria_value(criterias[level], value)) %></a> </td>
    <% else %>
    <td><%= h(format_criteria_value(criterias[level], value)) %></td>
    <% end %>
    <%= '<td></td>' * (criterias.length - level - 1) -%>
    <% total = 0 -%>
    <% total_est = 0 -%>
    <% @periods.each do |period| -%>
    <% sum_est = sum_hours_est(select_hours(hours_for_value, @columns, period.to_s)); total_est += sum_est -%>
    <td class="hours"><%= html_hours("%.2f" % sum_est) if sum_est > 0 %></td>
    <% sum = sum_hours(select_hours(hours_for_value, @columns, period.to_s)); total += sum -%>
    <td class="hours"><%= html_hours("%.2f" % sum) if sum > 0 %></td>
    <% end -%>
    <td class="hours"><%= html_hours("%.2f" % total_est) if total_est > 0 %></td>
    <td class="hours"><%= html_hours("%.2f" % total) if total > 0 %></td>
</tr>
<% if criterias.length > level+1 -%>
<%= render(:partial => 'report_criteria', :locals => {:criterias => criterias, :hours => hours_for_value, :level => (level + 1)}) %>
<% end -%>

<% end %>
