<% @hours.collect {|h| h[criterias[level]].to_s}.uniq.each do |value| %>
<% hours_for_value = select_hours(hours, criterias[level], value) -%>
<% next if hours_for_value.empty? -%>
<tr class="<%= cycle('odd', 'even') %> <%= 'last-level' unless criterias.length > level+1 %>">
    <%= '<td></td>' * level %>
    <% tmp_value = format_criteria_value(criterias[level], value) %>
    <% check_value = tmp_value.to_s.scan(/#([0-9]*):/) %>
    <% if check_value.length > 0 %>
    <td><%= link_to h(format_criteria_value(criterias[level], value)), :controller => 'issues', :action => 'show', :id => check_value[0][0] %></td>
    <% else %>
    <td><%= h(format_criteria_value(criterias[level], value)) %></td>
    <% end %>
    <%= '<td></td>' * (criterias.length - level - 1) -%>
    <% total = 0 -%>
    <% total_est = 0 -%>
    <% sum_est = sum_hours_est(select_hours(hours_for_value, @columns, '')); total_est += sum_est -%>
    <td class="hours"><%= html_hours("%.2f" % total_est) if total_est > 0 %></td>
    <% sum = sum_hours(select_hours(hours_for_value, @columns, '')); total += sum -%>
    <td class="hours"><%= html_hours("%.2f" % total) if total > 0 %></td>

    <% if criterias.length <= level+1 && @issue_cols -%>
      <% @issue_cols.each do |col| -%>
      <td align="center"><%= get_issuescol(hours_for_value, @columns, col) %></td>
      <% end -%>
    <% end -%>
</tr>
<% if criterias.length > level+1 -%>
<%= render(:partial => 'report_criteria', :locals => {:criterias => criterias, :hours => hours_for_value, :level => (level + 1)}) %>
<% end -%>

<% end %>
