<div class="contextual">
<%= link_to_if_authorized l(:button_log_time), {:controller => 'estimate_timelog', :action => 'edit', :project_id => @project, :issue_id => @issue}, :class => 'icon icon-time-add' %>
</div>

<%= render_estimate_timelog_breadcrumb %>

<h2><%= l(:label_spent_time) %></h2>

<% form_remote_tag(:url => {}, :html => {:method => :get, :id => 'query_form'}, :method => :get, :update => 'content') do %>
  <% @criterias.each do |criteria| %>
    <%= hidden_field_tag 'criterias[]', criteria, :id => nil %>
  <% end %>
  <%# TODO: get rid of the project_id field, that should already be in the URL %>
  <%= hidden_field_tag('project_id', params[:project_id]) if @project %>
  <%= hidden_field_tag('issue_id', params[:issue_id]) if @issue %>
  <%= render :partial => 'date_range' %>

  <p>
  <%= l(:button_add) %>: <%= select_tag('criterias[]', options_for_select([[]] + (@combobox_criterias.keys - @criterias ).collect{|k| [l(@available_criterias[k][:label]), k]}),
                                                          :onchange => "this.form.onsubmit();",
                                                          :style => 'width: 200px',
                                                          :id => nil,
                                                          :disabled => (@criterias.length >= 3)) %>
     <%= link_to_remote l(:button_clear), {:url => {:project_id => @project, :period_type => params[:period_type], :period => params[:period], :from => @from, :to => @to, :columns => @columns},
                                           :method => :get,
                                           :update => 'content'
                                          }, :class => 'icon icon-reload' %></p>
  <%= l(:et_label_tmpl) %>: 
    <%= select_tag(
        'tmpl_cond', 
        options_for_select(
            [ ['',''],
              [l(:et_label_tmpl_1), '1'], 
              [l(:et_label_tmpl_2), '2'],
              [l(:et_label_tmpl_3), '3'],
              [l(:et_label_tmpl_4), '4']
            ]
        ),
        :onchange => "this.form.onsubmit();"
    ) %>
<% end %>

<% unless @criterias.empty? %>
<div class="total-hours">
<p><%= l(:et_label_estimated_total) %>: <%= html_hours(l_hours(@total_hours_est)) %></p>
<p><%= l(:et_label_hours_total) %>: <%= html_hours(l_hours(@total_hours)) %></p>
<% disp_criterias = [] %>
<% @criterias.each do |criteria| %>
  <% disp_criterias.push(l(@available_criterias[criteria][:label])) %>
<% end %>
<% if disp_criterias.length > 0 -%>
    <p><%= disp_criterias.join(' > ') %> </p>
<% end %>
</div>

<% @cache_est = {} %>

<% unless @hours.empty? %>
<table class="list" id="time-report">
<thead>
<tr>
<% @criterias.each do |criteria| %>
  <th><%= l_or_humanize(@available_criterias[criteria][:label]) %></th>
<% end %>
  <th class="total" width="8%"><%= l(:et_label_estimated_hours) %></th>
  <th class="total" width="8%"><%= l(:et_label_hours) %></th>
  <% if @issue_cols -%>
    <% @issue_cols.each do |col| -%>
    <th width="10%"><%= l(@available_criterias[col][:label]) %></th>
    <% end -%>
  <% end -%>
</tr>
</thead>
<tbody>
<%= render :partial => 'report_criteria', :locals => {:criterias => @criterias, :hours => @hours, :level => 0} %>
  <tr class="total">
  <td><%= l(:label_total) %></td>
  <%= '<td></td>' * (@criterias.size - 1) %>
  <% total_est = 0 -%>
  <% total = 0 -%>
    <% sum_est = sum_hours_est(select_hours(@hours, @columns, '')); total_est += sum_est -%>
    <% sum = sum_hours(select_hours(@hours, @columns, '')); total += sum -%>
  <td class="hours"><%= html_hours("%.2f" % total_est) if total_est > 0 %></td>
  <td class="hours"><%= html_hours("%.2f" % total) if total > 0 %></td>
  </tr>
</tbody>
</table>

<% other_formats_links do |f| %>
	<%= f.link_to 'CSV', :url => params %>
<% end %>

<% end %>
<% end %>

<% html_title l(:label_spent_time), l(:label_report) %>

