<div class="contextual">
<%= link_to_if_authorized l(:button_log_time), {:controller => 'estimate_timelog', :action => 'edit', :project_id => @project, :issue_id => @issue}, :class => 'icon icon-time' %>
</div>


<%= render_estimate_timelog_breadcrumb %>


<h2><%= l(:label_spent_time) %></h2>

<% form_remote_tag(:url => {}, :update => 'content') do %>
  <% @criterias.each do |criteria| %>
    <%= hidden_field_tag 'criterias[]', criteria, :id => nil %>
  <% end %>
  <%= hidden_field_tag('project_id', params[:project_id]) if @project %>
  <%= render :partial => 'date_range' %>

  <p>
  <%= l(:button_add) %>: <%= select_tag('criterias[]', options_for_select([[]] + (@available_criterias.keys - @criterias ).collect{|k| [l(@available_criterias[k][:label]), k]}),
                                                          :onchange => "this.form.onsubmit();",
                                                          :style => 'width: 200px',
                                                          :id => nil,
                                                          :disabled => (@criterias.length >= 3)) %>
                                                          <%= link_to_remote l(:button_clear), {:url => {:project_id => @project, :period_type => params[:period_type], :period => params[:period], :from => @from, :to => @to, :columns => @columns, :est_flg => @est_flg, :my_flg => @my_flg},
                                           :update => 'content'
                                          }, :class => 'icon icon-reload' %></p>
  <%= check_box_tag 'tmpl_cond', '1' , false, :onchange =>'submit();' %> <%= l(:et_label_tmpl) %>
<% end %>

<% unless @criterias.empty? %>
<div class="total-hours">
<p><%= l(:et_label_estimated_total) %>: <%= html_hours(lwr(:label_f_hour, @total_hours_est)) %></p>
<p><%= l(:et_label_hours_total) %>: <%= html_hours(lwr(:label_f_hour, @total_hours)) %></p>
<% disp_criterias = [] %>
<% @criterias.each do |criteria| %>
  <% disp_criterias.push(l(@available_criterias[criteria][:label])) %>
<% end %>
<% if disp_criterias.length > 0 -%>
    <p><%= disp_criterias.join(' > ') %> </p>
<% end %>
</div>

<% @cache_est = {} %>

<% unless @hours.empty? %>
<table class="list" id="time-report">
<thead>
<tr>
<% @criterias.each do |criteria| %>
  <th><%= l(@available_criterias[criteria][:label]) %></th>
<% end %>
  <th class="total" width="10%"><%= l(:et_label_estimated_hours) %></th>
  <th class="total" width="10%"><%= l(:et_label_hours) %></th>
  <% if @issue_cols -%>
    <% @issue_cols.each do |col| -%>
    <th class="total" width="10%"><%= l(@available_criterias[col][:label]) %></th>
    <% end -%>
  <% end -%>
</tr>
</thead>
<tbody>
<%= render :partial => 'report_criteria', :locals => {:criterias => @criterias, :hours => @hours, :level => 0} %>
  <tr class="total">
  <td><%= l(:label_total) %></td>
  <%= '<td></td>' * (@criterias.size - 1) %>
  <% total_est = 0 -%>
  <% total = 0 -%>
    <% sum_est = sum_hours_est(select_hours(@hours, @columns, '')); total_est += sum_est -%>
    <% sum = sum_hours(select_hours(@hours, @columns, '')); total += sum -%>
  <td class="hours"><%= html_hours("%.2f" % total_est) if total_est > 0 %></td>
  <td class="hours"><%= html_hours("%.2f" % total) if total > 0 %></td>
  </tr>
</tbody>
</table>

<p class="other-formats">
<%= l(:label_export_to) %>
<span><%= link_to 'CSV', params.merge({:format => 'csv'}), :class => 'csv' %></span>
</p>
<% end %>
<% end %>

<% html_title l(:label_spent_time), l(:label_report) %>

